@import "../../styles/main.scss";

.hotels {
    max-width: toRem(1170px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: toRem(20px) 0;

    @media #{$breakpoint-desktop-lg-only} {
        max-width: toRem(1170px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: toRem(32px) 0;
    }

    @media (max-width: 820px) {
        padding: 0 toRem(32px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.layer {
    width: 100%;
    height: 100%;
    position: relative;

    @media #{$breakpoint-mobile} {
        display: none;
    }
}

.doubleCircle {
    position: absolute;
    top: toRem(145px);
    left: toRem(-120px);

    @media (max-width: 1630px) {
        top: toRem(80px);
    }

    @media #{$breakpoint-tablet} {
        display: none;
    }
}

.yellowCircle {
    position: absolute;
    right: 0;
    top: toRem(80px);

    @media (max-width: 1630px) {
        right: toRem(48px);
        top: toRem(64px);
    }
}

.container {
    max-width: toRem(1170px);
    margin: 0 auto;
    padding: toRem(100px) 0;

    @media #{$breakpoint-desktop-lg-only} {
        max-width: toRem(800px);
    }

    @media #{$breakpoint-tablet} {
        padding: toRem(80px) 0;
    }
}

.texts {
    text-align: center;
    margin-bottom: toRem(70px);

    @media #{$breakpoint-tablet} {
        padding: 0 toRem(32px);
    }
}

.title {
    max-width: toRem(758px);
    margin: 0 auto;
}
